TABEL KEBUTUHAN SISTEM - BAB 4.4 MODELING

Tabel 4.4.1 Parameter Model Historical Binning (ETA)
| Parameter | Tipe Data | Nilai | Penjelasan |
|-----------|-----------|-------|------------|
| bin_size | Integer | 3 | Lebar rentang waktu pengelompokan jam historis (misal: 06:00 - 09:00). |
| min_bin_n | Integer | 3 | Syarat batas minimum jumlah frekuensi perjalanan untuk bisa dirata-rata. |
| K | Float | 1.0 | Faktor pengali smoothing atau neighbor weighting. |

Tabel 4.4.2 Hasil Grid Search Hyperparameter
| Percobaan | bin_size | min_bin_n | K | MAE (Menit) | RMSE (Menit) |
|-----------|----------|-----------|---|-------------|--------------|
| 1 | 1 | 2 | 1.0 | 0.890 | 1.540 |
| 2 | 2 | 3 | 0.8 | 0.450 | 1.100 |
| 3 (Best) | 3 | 3 | 1.0 | 0.117 | 0.779 |
| 4 | 4 | 5 | 1.2 | 0.320 | 0.980 |

Tabel 4.4.3 Bobot Setiap Kriteria Rekomendasi (Weighted Ranking)
| Kriteria | Bobot (%) | Sifat |
|----------|-----------|-------|
| ETA Keseluruhan | 35% | Cost (Semakin kecil semakin baik) |
| Jarak Jalan Kaki | 20% | Cost (Semakin kecil semakin baik) |
| Jumlah Transit | 20% | Cost (Semakin kecil semakin baik) |
| Margin Tunggu Bus| 10% | Cost (Semakin kecil semakin baik) |
| Rating POI | 10% | Benefit (Semakin besar semakin baik) |
| Popularitas POI | 5% | Benefit (Semakin besar semakin baik) |

Tabel 4.4.4 Aturan Pencarian Jalur (Transit & Walking Rules)
| Parameter Jalur | Nilai Maksimal / Ambang Batas |
|-----------------|-------------------------------|
| Max Walking Radius | 1.200 meter (1,2 km) menggunakan pendekatan Haversine |
| Kecepatan Jalan Kaki| 5 km/jam (Atau sekitar ~1,2 m/s) |
| Default Wait Time | 3 menit (Digunakan jika data historis tidak ditemukan) |
| Biaya Transfer/Transit| Waktu tempuh = 0 menit (hanya dihitung lama tunggunya) |
